{
    "name": "web-app-test",
    "version": "1.0.0",
    "description": "A repo to demonstrate usage of @dhruv-m-patel/web-app",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Dhruv Patel <dhruv.codelab@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "@dhruv-m-patel/web-app": "^1.2.0",
        "express": "^4.18.1"
    }
}
